import numpy as np
import matplotlib.pyplot as plt

class GameOfLife():
    id = 0
    
    def __init__(self, m, n):
        global id
        self.__m = m
        self.__n = n
        self.__tab = np.zeros((m+2,n+2))
        self.__tab[1:(m+1),1:(n+1)] = np.random.randint(2, size=(m,n))
        self.__id = GameOfLife.id + 1
        GameOfLife.id += 1
        self.__RoundNumber = 0
        
    def NextRound(self):
        self.__RoundNumber += 1
        line_temp = np.zeros(len(self.__tab[0]))
        for i in range (1,self.__m +1):
            current = 0
            for j in range (1,self.__n+1):
                neighbours = sum(line_temp[j-1:j+2]) + sum(self.__tab[i,j-1:j+2]) + sum(self.__tab[i+1,j-1:j+2])
                line_temp[j-1] = self.__tab[i,j-1]
                self.__tab[i,j-1] = current
                if self.__tab[i,j] == 1 and neighbours == 4: current = 1
                elif neighbours == 3: current = 1
                else: current = 0
            line_temp[-2] = self.__tab[i,-2]
            self.__tab[i,-2] = current
            
    def Draw(self):
        tab1 = self.__tab[1:-1,1:-1]
        plt.imshow(tab1,cmap = 'rainbow', interpolation ='nearest')
        plt.title('Obiekt nr: '+ str(self.__id) + ', numer rundy: ' + str(self.__RoundNumber))
        plt.show()
        
    def Show(self):
        print ('\n')
        print('Obiekt nr: '+ str(self.__id) + ', numer rundy: ' + str(self.__RoundNumber))
        print (self.__tab [1:-1,1:-1])

game1 = GameOfLife(100,100)
game2 = GameOfLife(5,5)
game1.Draw()
#game2.Draw()
game1.NextRound()
#game1.Show()
#game2.NextRound()
#game1.NextRound()
#game1.NextRound()
#game1.Draw()
#game2.Draw()
for i in range(20):
    game1.NextRound()

game1.Draw()
game1.Show()
game2.Show()
